# jpcrr

./: .gitignore  Changelog.utf8  README  pom.xml  start-jpcrr.bat  start-jpcrr.sh
datafiles/: extramenu
disklibrary/: .gitignore
lib/local-repo/org/jnativehook/JNativeHook/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/local-repo/org/jnativehook/JNativeHook/1.1.4/: JNativeHook-1.1.4.jar.md5  JNativeHook-1.1.4.jar.sha1  JNativeHook-1.1.4.pom  JNativeHook-1.1.4.pom.md5  JNativeHook-1.1.4.pom.sha1
lua/: dgeneration.lua  test.lua
src/main/java/: JPCApplication.java
src/main/java/exceptiondefs/: ExceptionDefProcessor.java
src/main/java/org/jpc/: Exceptions.java  Misc.java  Revision.java
src/main/java/org/jpc/emulator/peripheral/: Keyboard.java
src/main/java/org/jpc/j2se/: JPCApplication.java
src/main/java/org/jpc/plugins/: KeyboardHook.java  PCControl.java  VirtualKeyboard.java
src/main/java/org/jpc/pluginsaux/: ConstantTableLayout.java
src/main/java/org/jpc/pluginsbase/: Plugins.java
src/main/resources/assembly/: jar-with-dependencies.xml
